NAME
baseset-withoutreplication-allprimary-t27vz   
START TIME
3/15/2025, 2:49:45 PM (2m24s ago)
END TIME
3/15/2025, 2:51:05 PM (1m4s ago)
DURATION
1m20s

NAME
baseset-withoutreplication-allprimary-8cgk4   
START TIME
3/15/2025, 2:51:51 PM (2m35s ago)
END TIME
3/15/2025, 2:53:11 PM (1m15s ago)
DURATION
1m20s

NAME
baseset-withoutreplication-allprimary-j8s9z   
START TIME
3/15/2025, 2:53:55 PM (3m21s ago)
END TIME
3/15/2025, 2:55:25 PM (1m51s ago)
DURATION
1m30s

NAME
baseset-withoutreplication-allprimary-lc847   
START TIME
3/15/2025, 2:55:29 PM (1m25s ago)
END TIME
3/15/2025, 2:56:49 PM (5s ago)
DURATION
1m20s

NAME
baseset-withoutreplication-allprimary-llmv7   
START TIME
3/15/2025, 2:57:08 PM (4m40s ago)
END TIME
3/15/2025, 2:58:38 PM (3m10s ago)
DURATION
1m30s
