NAME
baseset-withoutreplication-halfprimary-jqkwm   
START TIME
3/15/2025, 2:33:22 PM (3m28s ago)
END TIME
3/15/2025, 2:35:23 PM (1m27s ago)
DURATION
2m1s

NAME
baseset-withoutreplication-halfprimary-tlw26   
START TIME
3/15/2025, 2:42:01 PM (3m39s ago)
END TIME
3/15/2025, 2:44:02 PM (1m38s ago)
DURATION
2m1s

NAME
baseset-withoutreplication-halfprimary-kl9ls   
START TIME
3/15/2025, 2:44:09 PM (2m23s ago)
END TIME
3/15/2025, 2:46:12 PM (20s ago)
DURATION
2m3s

NAME
baseset-withoutreplication-halfprimary-6dgj4   
START TIME
3/15/2025, 2:46:15 PM (2m13s ago)
END TIME
3/15/2025, 2:48:16 PM (12s ago)
DURATION
2m1s

NAME
baseset-withoutreplication-halfprimary-tbwbz   
START TIME
3/15/2025, 4:02:34 PM (2m7s ago)
END TIME
3/15/2025, 4:04:36 PM (5s ago)
DURATION
2m2s