NAME
largefiles-withoutreplication-allprimary-6fp84   
START TIME
3/15/2025, 4:19:37 PM (6m38s ago)
END TIME
3/15/2025, 4:26:02 PM (13s ago)
DURATION
6m25s

NAME
largefiles-withoutreplication-allprimary-c8hkj   
START TIME
3/15/2025, 4:26:39 PM (7m4s ago)
END TIME
3/15/2025, 4:33:24 PM (19s ago)
DURATION
6m45s

NAME
largefiles-withoutreplication-allprimary-wvvvj   
START TIME
3/15/2025, 4:27:21 PM (6m51s ago)
END TIME
3/15/2025, 4:34:07 PM (5s ago)
DURATION
6m46s

NAME
largefiles-withoutreplication-allprimary-bb64p   
START TIME
3/15/2025, 4:34:08 PM (6m50s ago)
END TIME
3/15/2025, 4:40:51 PM (7s ago)
DURATION
6m43s

NAME
largefiles-withoutreplication-allprimary-4xm8w   
START TIME
3/15/2025, 4:40:53 PM (6m26s ago)
END TIME
3/15/2025, 4:47:13 PM (6s ago)
DURATION
6m20s