NAME
largefiles-replication-zqj8k   
START TIME
3/15/2025, 7:34:37 PM (2h12m ago)
END TIME
3/15/2025, 7:41:22 PM (2h6m ago)
DURATION
6m45s

NAME
largefiles-replication-hfmmc   
START TIME
3/15/2025, 9:13:12 PM (34m25s ago)
END TIME
3/15/2025, 9:21:00 PM (26m37s ago)
DURATION
7m48s

NAME
largefiles-replication-rhqzc   
START TIME
3/15/2025, 9:26:40 PM (21m3s ago)
END TIME
3/15/2025, 9:33:57 PM (13m46s ago)
DURATION
7m17s

NAME
largefiles-replication-fd4rf   
START TIME
3/15/2025, 9:37:28 PM (10m20s ago)
END TIME
3/15/2025, 9:44:32 PM (3m16s ago)
DURATION
7m4s

NAME
largefiles-replication-xbccr   
START TIME
3/15/2025, 9:46:25 PM (7m24s ago)
END TIME
3/15/2025, 9:53:44 PM (5s ago)
DURATION
7m19s