NAME
smallfiles-withoutreplication-noprimary-xxb7m   
START TIME
3/15/2025, 3:55:19 PM (7m34s ago)
END TIME
3/15/2025, 4:02:31 PM (22s ago)
DURATION
7m12s

NAME
smallfiles-withoutreplication-noprimary-v74fh   
START TIME
3/15/2025, 3:55:31 PM (7m53s ago)
END TIME
3/15/2025, 4:02:42 PM (42s ago)
DURATION
7m11s

NAME
smallfiles-withoutreplication-noprimary-lkn2v   
START TIME
3/15/2025, 3:55:42 PM (7m53s ago)
END TIME
3/15/2025, 4:02:52 PM (43s ago)
DURATION
7m10s

NAME
smallfiles-withoutreplication-noprimary-xms72   
START TIME
3/15/2025, 3:55:55 PM (7m49s ago)
END TIME
3/15/2025, 4:03:03 PM (41s ago)
DURATION
7m8s

NAME
smallfiles-withoutreplication-noprimary-q4dwf   
START TIME
3/15/2025, 3:56:07 PM (7m49s ago)
END TIME
3/15/2025, 4:03:17 PM (39s ago)
DURATION
7m10s