NAME
smallfiles-withoutreplication-allprimary-wgncc   
Succeeded
START TIME
3/15/2025, 4:06:14 PM (4m59s ago)
END TIME
3/15/2025, 4:11:08 PM (5s ago)
DURATION
4m54s

NAME
smallfiles-withoutreplication-allprimary-qkjmz   
START TIME
3/15/2025, 4:06:28 PM (6m56s ago)
END TIME
3/15/2025, 4:12:14 PM (1m10s ago)
DURATION
5m46s

NAME
smallfiles-withoutreplication-allprimary-2vgr7   
START TIME
3/15/2025, 4:06:55 PM (7m2s ago)
END TIME
3/15/2025, 4:12:09 PM (1m48s ago)
DURATION
5m14s

NAME
smallfiles-withoutreplication-allprimary-hw254   
START TIME
3/15/2025, 4:07:05 PM (7m ago)
END TIME
3/15/2025, 4:11:57 PM (2m8s ago)
DURATION
4m52s

NAME
smallfiles-withoutreplication-allprimary-klqnc   
START TIME
3/15/2025, 4:13:05 PM (5m27s ago)
END TIME
3/15/2025, 4:18:28 PM (4s ago)
DURATION
5m23s