NAME
largefiles-withoutreplication-allprimary-tvflt   
START TIME
3/16/2025, 11:31:13 AM (6m36s ago)
END TIME
3/16/2025, 11:37:20 AM (29s ago)
DURATION
6m7s

NAME
largefiles-withoutreplication-allprimary-t9k7g   
START TIME
3/16/2025, 11:37:36 AM (11m57s ago)
END TIME
3/16/2025, 11:43:21 AM (6m12s ago)
DURATION
5m45s

NAME
largefiles-withoutreplication-allprimary-crhl6   
START TIME
3/16/2025, 11:43:34 AM (6m6s ago)
END TIME
3/16/2025, 11:49:21 AM (19s ago)
DURATION
5m47s

NAME
largefiles-withoutreplication-allprimary-d6mp9   
START TIME
3/16/2025, 11:49:23 AM (9m49s ago)
END TIME
3/16/2025, 11:55:32 AM (3m40s ago)
DURATION
6m9s

NAME
largefiles-withoutreplication-allprimary-679hn   
START TIME
3/16/2025, 12:01:01 PM (9m ago)
END TIME
3/16/2025, 12:06:58 PM (3m3s ago)
DURATION
5m57s