NAME
largefiles-replication-gf8t4   
START TIME
3/16/2025, 12:25:40 PM (9m39s ago)
END TIME
3/16/2025, 12:31:42 PM (3m37s ago)
DURATION
6m2s

NAME
largefiles-replication-w5kl8   
START TIME
3/16/2025, 12:35:31 PM (7m23s ago)
END TIME
3/16/2025, 12:42:37 PM (17s ago)
DURATION
7m6s

NAME
largefiles-replication-grbtx   
START TIME
3/16/2025, 12:43:41 PM (7m51s ago)
END TIME
3/16/2025, 12:51:00 PM (32s ago)
DURATION
7m19s

NAME
largefiles-replication-k5l4w   
START TIME
3/16/2025, 12:51:25 PM (9m13s ago)
END TIME
3/16/2025, 12:58:05 PM (2m33s ago)
DURATION
6m40s

NAME
largefiles-replication-hgpls   
START TIME
3/16/2025, 1:00:34 PM (6m44s ago)
END TIME
3/16/2025, 1:07:15 PM (3s ago)
DURATION
6m41s