NAME
smallfiles-withoutreplication-allprimary-2p2dj   
START TIME
3/16/2025, 1:56:18 PM (51m45s ago)
END TIME
3/16/2025, 2:03:33 PM (44m30s ago)
DURATION
7m15s

NAME
smallfiles-withoutreplication-allprimary-4whmc   
START TIME
3/16/2025, 1:56:18 PM (51m58s ago)
END TIME
3/16/2025, 2:03:34 PM (44m42s ago)
DURATION
7m16s

NAME
smallfiles-withoutreplication-allprimary-2xwv7   
START TIME
3/16/2025, 2:03:42 PM (44m42s ago)
END TIME
3/16/2025, 2:10:57 PM (37m27s ago)
DURATION
7m15s

NAME
smallfiles-withoutreplication-allprimary-22zfp   
START TIME
3/16/2025, 2:33:32 PM (14m58s ago)
END TIME
3/16/2025, 2:40:28 PM (8m2s ago)
DURATION
6m56s

NAME
smallfiles-withoutreplication-allprimary-r67rr   
START TIME
3/16/2025, 2:33:32 PM (15m4s ago)
END TIME
3/16/2025, 2:40:34 PM (8m2s ago)
DURATION
7m2s