NAME
smallfiles-replication-nw7cz   
START TIME
3/16/2025, 3:07:27 PM (39m40s ago)
END TIME
3/16/2025, 3:14:31 PM (32m36s ago)
DURATION
7m4s

NAME
smallfiles-replication-2mfkk   
START TIME
3/16/2025, 3:15:19 PM (31m54s ago)
END TIME
3/16/2025, 3:22:12 PM (25m1s ago)
DURATION
6m53s

NAME
smallfiles-replication-94ssg   
START TIME
3/16/2025, 3:23:40 PM (23m41s ago)
END TIME
3/16/2025, 3:30:35 PM (16m46s ago)
DURATION
6m55s

NAME
smallfiles-replication-tv2mf   
START TIME
3/16/2025, 3:31:51 PM (15m37s ago)
END TIME
3/16/2025, 3:39:11 PM (8m17s ago)
DURATION
7m20s

NAME
smallfiles-replication-k5xrv   
START TIME
3/16/2025, 3:40:52 PM (7m45s ago)
END TIME
3/16/2025, 3:47:59 PM (38s ago)
DURATION
7m7s